# us-dividend

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/usdividend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usdividend/: DividendHistoryActivity.kt  DividendScreen.kt  LoginActivity.kt  MainActivity.kt  MainScreen.kt  SettingScreen.kt  SharedViewModel.kt  StockInputActivity.kt  StockScreen.kt
app/src/main/java/com/example/usdividend/activity/: DividendHistoryActivity.kt  LoginActivity.kt  MainActivity.kt  StockInputActivity.kt
app/src/main/java/com/example/usdividend/data/: DividendHistoryData.kt  DividendListData.kt  NameEmailData.kt  NaviDestination.kt  ServerDividendData.kt  ServerPostDividend.kt  ServerPostStock.kt  StockIdData.kt  StockListCard.kt  UserData.kt
app/src/main/java/com/example/usdividend/data/local/: AppDatabase.kt
app/src/main/java/com/example/usdividend/data/local/dao/: CompanyDao.kt  DividendDao.kt  StockDao.kt  UserDao.kt
app/src/main/java/com/example/usdividend/data/repository/: LoginRepository.kt  UserRepository.kt
app/src/main/java/com/example/usdividend/data/type/: CompanyData.kt  DividendData.kt  DividendHistoryData.kt  DividendListData.kt  NameEmailData.kt  NaviDestination.kt  ServerDividendData.kt  ServerPostDividend.kt  ServerPostStock.kt  StockData.kt  StockIdData.kt  StockListCard.kt  UserData.kt
app/src/main/java/com/example/usdividend/data/type/server/: ServerDividendData.kt  ServerNameEmailData.kt  ServerPostDividend.kt  ServerPostStock.kt
app/src/main/java/com/example/usdividend/di/: ApiService.kt  AppModule.kt  Application.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/usdividend/function/: ExcelFunction.kt
app/src/main/java/com/example/usdividend/navigation/: StockScreenNavHost.kt
app/src/main/java/com/example/usdividend/navigator/: NavigationGraph.kt
app/src/main/java/com/example/usdividend/screen/: DividendDialog.kt  DividendHistoryScreen.kt  DividendScreen.kt  LogoutDialog.kt  MainScreen.kt  SettingScreen.kt  StockInputScreen.kt  StockScreen.kt
app/src/main/java/com/example/usdividend/server/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/usdividend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/usdividend/view/: DividendDialog.kt  LogoutDialog.kt
app/src/main/java/com/example/usdividend/view/dividend/: DividendScreen.kt  DividendView.kt  DividendViewModel.kt
app/src/main/java/com/example/usdividend/view/history/: DividendHistoryActivity.kt  DividendHistoryView.kt  DividendHistoryViewModel.kt
app/src/main/java/com/example/usdividend/view/input/: StockInputActivity.kt  StockInputScreen.kt  StockInputView.kt  StockInputViewModel.kt
app/src/main/java/com/example/usdividend/view/login/: LoginActivity.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/example/usdividend/view/main/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/example/usdividend/view/setting/: SettingView.kt  SettingViewModel.kt
app/src/main/java/com/example/usdividend/view/stock/: StockListDump.kt  StockView.kt  StockViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  btn_login_kakao.xml  ic_round_plus.xml  mdi_warning_circle_outline.xml  money_icon.xml  reset_icon.xml  setting_icon.xml  stock_icon.xml  tabler_chart_dots_3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/usdividend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
